{
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-NP6CPV4;Initial Catalog=Recotur2;Persist Security Info=True;User ID=sa;Password=psga_16710; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
